name: mlflow_rf_demo
channels:
  - conda-forge
dependencies:
  - python=3.8
  - numpy=1.21.2
  - pandas=1.3.5
  - scikit-learn=0.24.2
  - matplotlib=3.5.1
  - pip=21.2.4
  - pip:
    - mlflow
    - azureml-mlflow
    - fsspec
